'''
This module implements the parsing of simulation results generated by our
Java simulation software.
'''

# Imports

import csv
import os.path
import numpy as np


# Parser class

class SimulationOutputParser(object):
    '''
    This class parses an output folder and reads system simulation
    information from subdirectories.

    '''

    def __init__(self, directory):
	'''
	Constructor.

	* directory -- The directory where the simulation output data is 
	    stored.

	'''
	self.directory = directory

    
    def read_system(self, system, idx_incl):
	'''
	Reads a system from its directory and returns the data.

	* system -- The name of the directory where the system is stored.
	* idx_incl -- Inclination angle index; the output data is indexed by
	    the inclination angle provided.

	'''
	
	# Results file path
	results_path = os.path.abspath('%s/%s/%d/results' % (self.directory, system, idx_incl))

	# Open the file
	with open(results_path, 'r') as csvfile:
	    
	    # Parse it
	    parser = csv.reader(csvfile, delimiter = ' ')

	    data = []
	    for row in parser:
		data.append(tuple(row))

	# Return as an numpy array
	record = [
	    ('i', np.float64),
	    ('i_fit', np.float64),
	    ('i_err', np.float64),
	    ('node_angle', np.float64),
	    ('node_angle_fit', np.float64),
	    ('node_angle_err', np.float64),
	    ('timeperi', np.float64),
	    ('timeperi_fit', np.float64),
	    ('timeperi_err', np.float64),
	    ('Omega2', np.float64),
	    ('Omega2_fit', np.float64),
	    ('Omega2_err', np.float64),
	    ('alpha', np.float64),
	    ('alpha_fit', np.float64),
	    ('alpha_err', np.float64),
	    ('delta', np.float64),
	    ('delta_fit', np.float64),
	    ('delta_err', np.float64),
	    ('parallax', np.float64),
	    ('parallax_fit', np.float64),
	    ('parallax_err', np.float64),
	    ('mu_alpha', np.float64),
	    ('mu_alpha_fit', np.float64),
	    ('mu_alpha_err', np.float64),
	    ('mu_delta', np.float64),
	    ('mu_delta_fit', np.float64),
	    ('mu_delta_err', np.float64),
	    ('chi2red', np.float64),
	    ('ntransits', np.int64),
	    ('use_across_scan', np.int64),
	    ('astrometric_signature', np.float64),
	    ('period', np.float64),
	    ('m_proj', np.float64),
	    ('sig_plx_model', np.float64),
	    ('eccentricity', np.float64)
	]
	return np.array(data, dtype = record)

